<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Biodata Singkat</title>
        
        <style>
            body{
                margin: 40px;
            }
            .garis{
                height: 2px;
                width: 500px;
                background-color: #92d050;
                margin-bottom: 20px;
            }
            .nama{
                color: #ff0000;
            }
            .alamat{
                color: #2fb1f0;
            }
            .noHp{
                color: #92d050;
            }
            .email{
                color: black;
            }
            tr
            {
                font-size: 20px;
                font-weight: 600;
            }
        </style>
    </head>
    <body>
        <h1>-Biodata Diri-</h1>
        <div class="garis"></div>
        <table>
            <img src="images/teguh.jpg" alt="profil" width="100px" height="150px"/>
            <tr class="nama">
                <td>Nama</td>
                <td>    : Teguh Muhammad Ridwan</td>
            </tr>
            <tr class="alamat">
                <td>Alamat</td>
                <td>    : Jalan Terusan Kapten Halim, Desa Parakansalam, Purwakarta</td>
            </tr>
            <tr class="noHp">
                <td>No. HP</td>
                <td>    : 083817763084</td>
            </tr>
            <tr class="email">
                <td>Email</td>
                <td>    : teguhmr16@gmail.com</td>
            </tr>
        </table>
    </body>
</html>